# hj-frame

./: .gitignore  README.md  pom.xml
v3-core/: pom.xml
v3-core/src/main/java/com/wenx/v3core/: package-info.java
v3-core/src/main/java/com/wenx/v3core/anoo/: DataMask.java  DataMaskProcessor.java
v3-core/src/main/java/com/wenx/v3core/aspect/: ControllerAspect.java  DataMaskAspect.java  ServiceAspect.java
v3-core/src/main/java/com/wenx/v3core/config/: AopConfig.java  EnumJacksonConfig.java  ValidationConfig.java
v3-core/src/main/java/com/wenx/v3core/constant/: CommonConstants.java
v3-core/src/main/java/com/wenx/v3core/consts/: AppTypeEnums.java  EntityDeletedConsts.java  GlobalConfigConsts.java  PatternConst.java  ResourceConstant.java  SortConstant.java  UserStatusConsts.java
v3-core/src/main/java/com/wenx/v3core/enums/: BaseEnum.java  GenderEnum.java  StatusEnum.java
v3-core/src/main/java/com/wenx/v3core/error/: BusinessException.java  ServerExceptionEnum.java  ServiceException.java
v3-core/src/main/java/com/wenx/v3core/intercepter/: RequestInterceptor.java
v3-core/src/main/java/com/wenx/v3core/log/: V3Log.java  V3LogAspect.java
v3-core/src/main/java/com/wenx/v3core/response/: IErrorCode.java  R.java
v3-core/src/main/java/com/wenx/v3core/util/: DataMaskUtil.java  DateUtils.java  HttpServletUtil.java  HttpUtil.java  JsonUtils.java  SpringUtils.java  TraceUtil.java  ValidationUtil.java
v3-core/src/main/resources/: banner.txt  logback-spring.xml
v3-data/: pom.xml
v3-data/src/main/java/com/wenx/config/: DataSourceConfig.java  TransactionConfig.java
v3-data/src/main/java/com/wenx/consts/: MetaObjectHandlerConsts.java
v3-data/src/main/java/com/wenx/util/: DataSourceHealthCheck.java
v3-log/: pom.xml
v3-log/src/main/java/com/wenx/v3log/: JaegerTraceUtil.java  RequestInterceptor.java  TraceContextManager.java  TraceUtil.java
v3-log/src/main/java/com/wenx/v3log/aspect/: ControllerAspect.java  ServiceAspect.java
v3-log/src/main/java/com/wenx/v3log/config/: AopConfig.java
v3-log/src/main/java/com/wenx/v3log/utl/: HttpServletUtil.java
v3-log/src/main/resources/: logback-spring.xml
v3-redis/: pom.xml
v3-redis/src/main/java/com/wenx/v3redis/annotation/: CacheLock.java  RateLimit.java
v3-redis/src/main/java/com/wenx/v3redis/aspect/: CacheLockAspect.java
v3-redis/src/main/java/com/wenx/v3redis/config/: CustomKeyGenerator.java  RedisConfig.java
v3-redis/src/main/java/com/wenx/v3redis/consts/: RedisGeneratorConst.java
v3-redis/src/main/java/com/wenx/v3redis/exception/: RedisLockException.java  RedisOperationException.java
v3-redis/src/main/java/com/wenx/v3redis/lock/: RedisLock.java  Redis锁场景选型及实例.md
v3-redis/src/main/java/com/wenx/v3redis/service/: CacheService.java
v3-redis/src/main/java/com/wenx/v3redis/util/: LuaScriptLoader.java
v3-redis/src/main/resources/lua/lock/: distributed_lock.lua  distributed_renew.lua  distributed_unlock.lua  fair_lock.lua  fair_unlock.lua  read_lock.lua  reentrant_lock.lua  reentrant_unlock.lua  write_lock.lua
v3-seata/: pom.xml
v3-seata/src/main/java/com/wenx/v3seata/annotation/: DistributedTransaction.java
v3-seata/src/main/java/com/wenx/v3seata/aspect/: SeataTransactionalAspect.java
v3-seata/src/main/java/com/wenx/v3seata/config/: SeataAutoConfiguration.java
v3-seata/src/main/java/com/wenx/v3seata/filter/: SeataXidFilter.java
v3-seata/src/main/java/com/wenx/v3seata/interceptor/: SeataFeignInterceptor.java  SeataRestTemplateInterceptor.java
v3-seata/src/main/java/com/wenx/v3seata/util/: SeataTransactionHolder.java
v3-seata/src/main/resources/: application-seata.yml
v3-seata/src/main/resources/sql/: undo_log.sql
v3-secure/: pom.xml
v3-secure/src/main/java/com/wenx/v3secure/annotation/: Anonymous.java  RequiresPermissions.java  RequiresRoles.java
v3-secure/src/main/java/com/wenx/v3secure/aspect/: SecurityAspect.java
v3-secure/src/main/java/com/wenx/v3secure/config/: JwtConfig.java  SecurityConfig.java
v3-secure/src/main/java/com/wenx/v3secure/consts/: SecureConsts.java
v3-secure/src/main/java/com/wenx/v3secure/context/: PermissionContextHolder.java
v3-secure/src/main/java/com/wenx/v3secure/enums/: PlatformPermission.java  PlatformRoleType.java  SystemPermission.java  SystemRoleType.java
v3-secure/src/main/java/com/wenx/v3secure/exception/: UnauthorizedException.java
v3-secure/src/main/java/com/wenx/v3secure/service/: LoginUser.java
v3-secure/src/main/java/com/wenx/v3secure/user/: UserDetail.java
v3-secure/src/main/java/com/wenx/v3secure/utils/: JwtUtils.java  LoginUser.java  PasswordUtils.java  RSAKeyGenerator.java  RSAKeyUtils.java
v3-web/: pom.xml
v3-web/src/main/java/com/wenx/anno/: ApiIdempotent.java  DataPermission.java  FieldPermission.java  GlobalConfig.java
v3-web/src/main/java/com/wenx/aspect/: DataPermissionAspect.java  FieldPermissionAspect.java  IdempotentAspect.java
v3-web/src/main/java/com/wenx/base/: SelectiveUpdateHelper.java
v3-web/src/main/java/com/wenx/base/domain/: BaseDeptEntity.java  BaseDto.java  BaseEntity.java  BaseOrgEntity.java  BaseQuery.java  BaseTenantEntity.java  BaseTreeNode.java
v3-web/src/main/java/com/wenx/base/rest/: BaseReadController.java  BaseReadService.java  BaseRestController.java  BaseRestService.java
v3-web/src/main/java/com/wenx/config/: JacksonConfig.java  MybatisConfig.java  WebMvcConfig.java
v3-web/src/main/java/com/wenx/consts/: OperationConst.java
v3-web/src/main/java/com/wenx/customizer/: UndertowPoolCustomizer.java
v3-web/src/main/java/com/wenx/event/: Message.java  MessageHandler.java
v3-web/src/main/java/com/wenx/event/bus/: MessageBus.java
v3-web/src/main/java/com/wenx/handler/: DataScopeHandler.java  GlobalExceptionHandler.java  MybatisPlusMetaObjectHandler.java
v3-web/src/main/java/com/wenx/permission/context/: DataPermissionContextHolder.java  FieldPermissionContextHolder.java  PermissionConditionInfo.java
v3-web/src/main/java/com/wenx/permission/plugin/: DataPermissionInnerInterceptor.java
v3-web/src/main/java/com/wenx/permission/service/: FieldPermissionService.java  (+1 more)
(+9 files in other folders)
